java-xml/src/main/resources/bookStoreSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/addressBook"
	xmlns:tns="http://www.example.org/addressBook" elementFormDefault="qualified">

    <tns:element name="bookstore" type="tns:bookstoreType"/>

	<complexType name="bookstoreType">
		<sequence>
			<element name="name" type="string" />
			<element name="topic" type="tns:topicType" minOccurs="1" />
		<sequence>
	</complexType>

	<complexType name="topicType">
		<element name="name" type="string" />		
		<sequence>
			<element name="book" type="tns:bookType" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="bookType">
		<attribute name="title" type="string" />
		<attribute name="author" type="string" />
		<attribute name="isbn" type="tns:isbnType" />
	</complexType>

	<simpleType name="isbnType">
		<restriction base="string">
			<pattern value="[0-9]{3}[-][0-9]{3}[-][0-9]{3}" />
		</restriction>
	</simpleType>

</schema>